<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="90" viewport="-0.0432429 4.79973 0.00257091"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="true"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="0.000 0.000 1.000"
	defaultFill="0.000 0.000 1.000"
	defaultMode="11"
	defaultName="d04c22b"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="true"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="0"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.02 0.02 0.02"
	gridType="2"
	gridSize="3.5 3.5"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.0044 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d04cfa22b" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d04c22b" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d03SER21" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="9"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d02p04dia" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d02p05dia" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-9"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d03ax14ssrv" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d02rs07a+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="-9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d02p08dia" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d04cfa19b" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d04ax22" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="-11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d02p11dia" closed="true" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d02p12dia" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="-13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d02p13dia" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="delete" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d02p15dia" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d01ax17bssvd" closed="true" border="1.000 0.502 0.000" fill="1.000 0.502 0.000" mode="-11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d02p17dia" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="-13"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d02p18dia" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d02c23" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="PRexample" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="-9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d01zlen01" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="-9"
 points="3.82791 3.21906 127,
	3.78309 3.53779 122,
	3.9823 3.72704 114,
	4.18151 3.98601 100,
	4.17653 4.24498 87,
	4.22633 4.47407 77,
	4.51518 4.64837 66,
	4.98332 4.77288 56,
	5.40165 4.70316 48,
	5.91461 4.61849 35,
	6.34789 4.46909 30,
	7.0252 4.40435 25,
	7.78716 4.2898 9,
	"/>
<ZContour name="d01zlen02" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="-9"
 points="7.80709 4.29976 9,
	7.44851 4.39438 20,
	6.6218 4.48403 28,
	5.85983 4.70814 37,
	5.48632 4.69818 46,
	4.99328 4.7679 55,
	4.60482 4.68324 64,
	4.25621 4.47407 79,
	4.16657 4.15036 92,
	4.1068 3.91629 108,
	3.99724 3.68222 119,
	3.78807 3.44317 124,
	3.81795 3.21906 127,
	"/>
<ZContour name="d01zlen03" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="-9"
 points="3.83787 3.21906 127,
	3.84285 3.58759 121,
	4.0321 3.79676 113,
	4.17155 4.00095 100,
	4.18151 4.24 87,
	4.21139 4.47407 77,
	4.52514 4.63343 66,
	4.9883 4.78782 56,
	5.44647 4.67826 49,
	5.89469 4.64837 36,
	6.35785 4.46909 30,
	7.08496 4.40933 24,
	7.79214 4.27984 9,
	"/>
<ZContour name="d03zlen01" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="9"
 points="6.05934 5.02336 195,
	6.07828 5.06757 193,
	6.23303 5.28863 163,
	5.98039 5.06126 153,
	6.25829 5.05178 144,
	6.52987 4.93178 121,
	7.00041 4.84335 96,
	6.58988 4.72335 75,
	6.83304 4.67598 70,
	7.06673 4.54966 66,
	7.41727 4.45177 60,
	7.73306 4.36018 47,
	8.13097 4.15176 32,
	8.44045 3.87701 17,
	"/>
<ZContour name="d03zlen02" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="9"
 points="8.43729 3.87386 17,
	8.25097 4.02544 29,
	8.05202 4.23387 43,
	7.67938 4.35071 53,
	7.2341 4.50861 65,
	6.82041 4.65388 70,
	6.6783 4.8623 80,
	6.94989 4.84651 105,
	6.43829 4.81178 132,
	6.46987 5.0202 139,
	6.10986 5.0202 159,
	6.28987 5.29179 170,
	6.29934 5.40232 183,
	6.08144 5.21915 190,
	6.0467 5.03599 195,
	"/>
<ZContour name="d03zlen03" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="9"
 points="6.03407 4.9981 195,
	6.10039 5.08652 192,
	6.23618 5.29179 163,
	5.97091 5.05494 153,
	6.23618 5.04231 145,
	6.50777 4.93809 121,
	7.00357 4.82125 97,
	6.60567 4.71072 75,
	6.83304 4.66967 70,
	7.05094 4.54019 66,
	7.41411 4.43282 60,
	7.72043 4.35387 47,
	8.11202 4.14228 32,
	8.44992 3.87701 17,
	"/>
<ZContour name="d04zlen01" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="9"
 points="1.49494 6.34046 153,
	1.89934 6.26992 148,
	2.54828 6.00659 141,
	3.34298 5.76206 129,
	3.73799 5.85141 89,
	3.9637 5.96897 72,
	4.16591 6.10063 60,
	4.72549 6.07242 47,
	4.83365 6.29814 20,
	4.45275 6.51445 4,
	"/>
<ZContour name="d04zlen02" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="9"
 points="4.47627 6.53326 4,
	4.52799 6.51915 10,
	4.9277 6.33575 23,
	4.51859 6.11944 57,
	4.00132 5.95016 77,
	3.94019 5.79968 111,
	3.59691 5.76676 121,
	3.19721 5.88903 137,
	2.49185 6.0395 142,
	1.4291 6.37808 153,
	"/>
<ZContour name="d04zlen03" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="9"
 points="1.4338 6.37337 153,
	1.82881 6.34046 149,
	2.48714 6.04421 142,
	3.32417 5.79027 129,
	3.70037 5.8467 89,
	4.00132 5.93605 77,
	3.93549 6.09593 65,
	4.45275 6.08182 57,
	5.04056 6.2229 29,
	4.75371 6.40629 17,
	4.44335 6.55207 4,
	"/>
<ZContour name="d02zlen01" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="9"
 points="5.2471 5.12953 112,
	5.61815 5.08315 102,
	5.77513 5.33646 90,
	5.82151 5.53269 78,
	6.28889 5.38284 61,
	6.80265 5.09028 49,
	7.6161 5.10098 31,
	7.35566 5.11169 4,
	"/>
<ZContour name="d02zlen02" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="9"
 points="7.39847 5.09742 4,
	7.51977 5.21515 34,
	7.23078 5.26154 38,
	6.83476 5.08315 49,
	6.38165 5.37214 59,
	5.79653 5.56836 81,
	5.76442 5.26867 98,
	5.22569 5.16164 112,
	"/>
<ZContour name="d02zlen03" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="9"
 points="5.19001 5.13309 112,
	5.63242 5.10098 102,
	5.76086 5.33289 90,
	5.78583 5.51842 78,
	6.26391 5.40781 61,
	6.79195 5.10812 49,
	7.63394 5.09385 31,
	7.35566 5.11526 4,
	"/>
</Series>