<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="115" viewport="4.06021 0.910208 0.000866646"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="false"
	hideTraces="false"
	unhideTraces="true"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="9999"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 0.500 0.000"
	defaultFill="1.000 0.500 0.000"
	defaultMode="11"
	defaultName="a$+"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="true"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="true"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="0"
	first3Dsection="1"
	last3Dsection="231"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="32"
	dim3D="0.5 0.5 0.5"
	gridType="3"
	gridSize="0.025 0.025"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d08c20ax50_ssvr" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="ax50" closed="true" border="0.000 1.000 1.000" fill="0.502 1.000 1.000" mode="-11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d07zlen_c04" closed="true" border="1.000 0.000 0.500" fill="0.502 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d08zlen_c05" closed="true" border="0.000 0.000 1.000" fill="0.000 1.000 0.502" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d01ax28" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d06ax14Bssvr" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d03zlen_c11" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d03zlen_c15" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d03zlen_c16" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d08zlen_up2" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="a$+" closed="true" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="13"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="b$+" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="yellow$+" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d08ax14Assvda" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d08zlen_down1" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d01zlen_" closed="true" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d01plinnALL_Z1" comment="jagged-abandon this approach 27JUL2016kh" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="5.54324 1.69602 44,
	5.53505 1.80253 50,
	5.58421 1.87626 57,
	5.48589 2.17121 65,
	5.42034 2.15482 68,
	5.41215 2.14663 69,
	5.28106 2.68738 87,
	5.28926 2.72015 90,
	5.19913 2.85943 97,
	5.25022 2.87317 99,
	5.34661 3.03968 106,
	5.2804 3.1967 114,
	5.34661 3.33463 116,
	5.42854 3.41656 119,
	5.4695 3.45753 127,
	5.48589 3.45753 128,
	5.53505 3.4821 130,
	5.52685 3.65416 137,
	5.52685 3.64597 138,
	5.53505 3.65416 139,
	5.52685 3.71151 142,
	5.52685 3.79344 144,
	5.51866 3.83441 145,
	5.50228 3.89175 146,
	5.4695 3.97369 149,
	5.29745 4.09658 155,
	5.2319 4.15394 158,
	5.1254 4.26864 166,
	5.10901 4.27683 167,
	5.03527 4.30141 168,
	5.03363 4.30103 170,
	4.99431 4.35876 171,
	4.87141 4.40792 177,
	4.65696 4.42856 185,
	4.65993 4.43153 187,
	4.6502 4.40792 188,
	4.56007 4.48166 191,
	4.47814 4.52262 194,
	4.5273 4.65371 199,
	4.40441 4.89131 208,
	4.35525 5.07156 215,
	4.44416 5.09784 218,
	4.29761 5.5183 226,
	"/>
<ZContour name="d01plinnALL_Z2" comment="jagged-abandon this approach 27JUL2016kh" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="5.54324 1.69602 44,
	5.54505 1.69252 50,
	5.54421 1.69626 57,
	5.48589 2.17121 65,
	5.49034 2.17483 68,
	5.41215 2.14663 69,
	5.28106 2.68738 87,
	5.27926 2.69015 90,
	5.24913 2.86943 97,
	5.25022 2.87317 99,
	5.24661 2.86968 106,
	5.3404 3.3267 114,
	5.34661 3.33463 116,
	5.34854 3.33656 119,
	5.3495 3.33752 127,
	5.35589 3.33752 128,
	5.35505 3.3421 130,
	5.35685 3.34416 137,
	5.35685 3.34596 138,
	5.35505 3.34416 139,
	5.52685 3.71151 142,
	5.52685 3.71344 144,
	5.52866 3.71441 145,
	5.53228 3.71176 146,
	5.5295 3.70369 149,
	5.29745 4.09658 155,
	5.3019 4.09394 158,
	5.1254 4.26864 166,
	5.11901 4.26683 167,
	5.12527 4.27141 168,
	5.12363 4.27103 170,
	5.1243 4.26876 171,
	5.12141 4.26792 177,
	4.65696 4.42856 185,
	4.65993 4.43153 187,
	4.6502 4.40792 188,
	4.66007 4.43166 191,
	4.65814 4.43262 194,
	4.6573 4.43371 199,
	4.40441 4.89131 208,
	4.40525 4.89156 215,
	4.40416 4.89785 218,
	4.29761 5.5183 226,
	"/>
<ZContour name="d01plinnALL_Z3" comment="jagged-abandon this approach 27JUL2016kh" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="5.53324 1.70602 44,
	5.52505 1.80253 50,
	5.60421 1.87626 57,
	5.48589 2.17121 65,
	5.49034 2.17483 68,
	5.41215 2.14663 69,
	5.28106 2.68738 87,
	5.27926 2.69015 90,
	5.18913 2.86943 97,
	5.25022 2.87317 99,
	5.26661 2.97968 106,
	5.2704 3.2067 114,
	5.26661 3.25463 116,
	5.26854 3.26656 119,
	5.44951 3.47753 127,
	5.44589 3.47753 128,
	5.44505 3.4821 130,
	5.46686 3.62416 137,
	5.35685 3.34597 138,
	5.46505 3.62416 139,
	5.52685 3.71151 142,
	5.52685 3.85344 144,
	5.52866 3.8544 145,
	5.53228 3.86175 146,
	5.4995 3.94369 149,
	5.29745 4.09658 155,
	5.24191 4.13394 158,
	5.1054 4.23864 166,
	5.10901 4.23683 167,
	5.10527 4.24141 168,
	5.01363 4.28103 170,
	5.01431 4.27876 171,
	4.81141 4.38792 177,
	4.65696 4.42856 185,
	4.65993 4.43153 187,
	4.6502 4.40792 188,
	4.41007 4.51166 191,
	4.40814 4.50262 194,
	4.4873 4.62371 199,
	4.30441 4.91131 208,
	4.33525 5.05156 215,
	4.38416 5.10784 218,
	4.29761 5.5183 226,
	"/>
<ZContour name="d01zlen_1down" comment="26jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="5.56417 1.67855 44,
	5.35547 2.12203 69,
	5.33808 2.47856 79,
	5.24243 2.89595 101,
	5.3033 3.16552 110,
	5.54678 3.6177 138,
	5.52939 3.98292 147,
	5.06851 4.26988 169,
	4.45112 4.46118 188,
	4.32938 4.72206 205,
	4.31198 5.0438 214,
	4.25111 5.47858 226,
	"/>
<ZContour name="d01zlen_1up_pre-realign" comment="26jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.24467 5.49351 226,
	4.21247 5.33247 221,
	4.29835 4.946 210,
	4.41107 4.66151 201,
	4.75998 4.42533 183,
	5.22697 4.114 161,
	5.53293 3.75436 145,
	5.44705 3.38399 124,
	5.26991 3.02971 108,
	5.28065 2.6325 85,
	5.40947 2.09573 64,
	5.5383 1.69315 44,
	"/>
<ZContour name="d01zlen_2down_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.18509 5.46151 226,
	4.18509 5.46151 223,
	4.32764 4.98637 211,
	4.40485 4.67753 201,
	4.87405 4.41027 181,
	5.33731 4.09549 153,
	5.49173 3.62629 134,
	5.27197 3.21648 115,
	5.26604 2.72352 91,
	5.34918 2.2959 75,
	5.52736 1.70791 44,
	"/>
<ZContour name="d01zlen_2uppre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="5.54518 1.70791 44,
	5.45015 2.07615 63,
	5.37294 2.37311 76,
	5.26604 2.84825 99,
	5.27791 3.18679 114,
	5.56894 3.76883 145,
	5.01065 4.27367 170,
	4.43454 4.43403 189,
	4.35733 4.74881 205,
	4.31576 5.03983 214,
	4.2623 5.47933 226,
	"/>
<ZContour name="d03zlen_1up_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.05586 2.23609 217,
	3.80779 2.18556 205,
	3.68835 2.41066 160,
	3.54594 2.63116 127,
	3.54594 2.95733 90,
	3.18303 3.06299 58,
	"/>
<ZContour name="d03zlen_1down_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="3.2014 3.10893 58,
	3.38056 2.83329 120,
	3.69295 2.46578 184,
	3.90427 2.20393 211,
	4.05586 2.23609 217,
	"/>
<ZContour name="d03zlen_1up_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.04668 2.23609 217,
	3.76645 2.29122 195,
	3.52757 2.55307 131,
	3.63323 2.82411 91,
	3.206 3.10893 58,
	"/>
<ZContour name="d03zlen_2down_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="3.18303 3.01705 58,
	3.18303 3.01705 68,
	3.53216 2.91139 96,
	3.44947 2.71385 124,
	3.67917 2.41525 187,
	3.79861 2.18556 207,
	4.04668 2.24068 217,
	"/>
<ZContour name="d01zlen_up1_post" comment="27jul2016KH post realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.30414 5.50976 226,
	4.28008 5.35095 222,
	4.35708 4.79268 205,
	4.79022 4.49429 183,
	5.22817 4.16703 162,
	5.47843 3.80127 145,
	5.41587 3.41144 124,
	5.24742 3.05049 107,
	5.27149 2.67992 85,
	5.38218 2.05908 63,
	5.541 1.69332 44,
	"/>
<ZContour name="d01zlen_down1_post" comment="27jul2016KH post realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="5.51693 1.70776 44,
	5.46399 1.92914 58,
	5.40143 2.2564 74,
	5.33887 2.57885 82,
	5.29555 3.05531 105,
	5.51693 3.56545 131,
	5.43512 4.01303 149,
	4.85279 4.44617 180,
	4.42446 4.71568 204,
	4.37152 5.04775 214,
	4.30896 5.50014 226,
	"/>
<ZContour name="d01zlen_up2_post" comment="27jul2016KH post realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.30414 5.50976 226,
	4.28489 5.3702 222,
	4.48221 4.7253 203,
	4.76135 4.45579 183,
	5.1993 4.15259 157,
	5.44474 3.7002 140,
	5.24742 3.31038 116,
	5.22336 2.9398 101,
	5.29074 2.62698 84,
	5.43512 2.0639 62,
	5.55062 1.69813 44,
	"/>
<ZContour name="d01zlen_down2_post" comment="27jul2016KH post realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="5.541 1.67888 44,
	5.43512 2.16496 70,
	5.30999 2.45854 80,
	5.23299 2.99755 103,
	5.43031 3.40663 122,
	5.51212 3.82052 145,
	5.07898 4.28254 167,
	4.51109 4.45579 191,
	4.41483 4.77343 205,
	4.37633 5.04294 214,
	4.32821 5.50014 226,
	"/>
<ZContour name="d03zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.03128 2.21095 217,
	3.72692 2.28542 198,
	3.58445 2.56387 156,
	3.43227 2.7711 126,
	3.23476 3.08517 58,
	"/>
<ZContour name="d03zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="3.24674 3.04712 58,
	3.39196 2.88329 123,
	3.6824 2.53328 187,
	3.77548 2.17954 207,
	4.03241 2.20933 217,
	"/>
<ZContour name="d03zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.00634 2.20561 217,
	3.90581 2.17954 214,
	3.74942 2.2205 202,
	3.62654 2.48115 160,
	3.52228 2.72318 128,
	3.52228 2.98755 94,
	3.20578 3.11042 58,
	"/>
<ZContour name="d03zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="3.18344 3.00616 58,
	3.18344 3.00616 68,
	3.42175 2.82744 124,
	3.67867 2.52211 187,
	3.78293 2.15348 207,
	4.01751 2.21678 217,
	"/>
<ZContour name="d06zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="3.31712 7.1771 224,
	3.16614 7.06585 188,
	3.48665 7.01287 150,
	3.46281 6.7215 137,
	2.95688 6.93076 121,
	2.81649 7.1771 108,
	2.79795 7.45523 91,
	2.40857 7.56648 84,
	1.95562 7.54529 70,
	2.17017 7.66978 39,
	"/>
<ZContour name="d06zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="2.16752 7.68303 39,
	2.09601 7.54794 79,
	2.45625 7.51615 85,
	2.83503 7.44993 92,
	2.81914 7.23008 106,
	2.87477 6.98109 117,
	3.1264 6.76123 126,
	3.45751 6.73739 138,
	3.31712 7.00228 179,
	2.99131 7.09764 209,
	3.31182 7.17445 224,
	"/>
<ZContour name="d06zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="2.17282 7.67243 39,
	2.09336 7.55059 79,
	2.44036 7.49231 85,
	2.81914 7.45788 92,
	2.85357 7.20624 106,
	2.87212 6.97314 117,
	3.25885 6.69501 132,
	3.51049 6.82216 140,
	3.47075 7.0526 162,
	3.23501 7.04201 185,
	2.93834 7.11088 209,
	3.30653 7.1718 224,
	"/>
<ZContour name="d06zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="3.31712 7.17975 224,
	3.11051 7.0685 193,
	3.41248 7.08174 165,
	3.48665 6.79832 143,
	3.3701 6.68706 136,
	2.97807 6.87778 121,
	2.82973 7.17445 108,
	2.79265 7.44728 91,
	2.39797 7.56913 84,
	1.94767 7.54264 70,
	2.17812 7.67773 39,
	"/>
<ZContour name="d07zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="2.63153 7.01734 39,
	2.82412 7.23046 48,
	3.11171 7.38453 69,
	3.44809 7.57711 82,
	3.95651 7.58995 95,
	4.09004 7.36912 112,
	4.02327 7.61306 160,
	4.38276 7.77483 182,
	4.53683 8.06242 215,
	4.84497 7.97512 229,
	"/>
<ZContour name="d07zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.85267 7.96998 229,
	4.76023 7.97255 224,
	4.46237 7.96742 191,
	4.08233 7.61306 136,
	4.09004 7.38966 111,
	3.94367 7.58995 93,
	3.49688 7.58482 85,
	3.08346 7.39737 66,
	2.82925 7.19708 47,
	2.6264 7.03531 39,
	"/>
<ZContour name="d07zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.76793 7.96485 224,
	4.51886 7.96485 189,
	4.34168 7.71064 181,
	3.93597 7.57454 93,
	3.53026 7.554 85,
	3.01157 7.28952 60,
	2.81898 7.18681 47,
	2.62126 7.02761 39,
	"/>
<ZContour name="d07zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="2.61356 7.0045 39,
	2.71627 7.07383 41,
	2.84723 7.24073 49,
	3.00643 7.23046 70,
	3.38389 7.52832 83,
	3.94367 7.58225 95,
	4.05409 7.37169 115,
	4.013 7.60793 160,
	4.31857 7.6978 181,
	4.56251 8.06499 217,
	4.83983 7.97255 229,
	"/>
<ZContour name="d08zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.19404 1.75032 151,
	4.19404 1.75032 150,
	4.41655 2.047 145,
	4.3259 2.41784 139,
	4.3259 2.41784 132,
	4.27233 2.67744 128,
	4.04158 2.93291 117,
	4.3259 3.20074 106,
	4.63494 3.39441 101,
	4.98106 3.48094 97,
	5.23654 3.59219 90,
	5.43844 3.89711 82,
	5.43432 4.0949 76,
	5.41372 4.26384 67,
	5.30658 4.55227 56,
	5.33131 4.75418 51,
	"/>
<ZContour name="d08zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="5.33955 4.75418 51,
	5.36839 4.4781 58,
	5.41784 4.20203 71,
	5.38075 3.96716 80,
	5.32307 3.78174 85,
	5.11704 3.54275 94,
	4.73795 3.49742 99,
	4.33414 3.21722 107,
	4.13636 2.81753 123,
	4.37535 2.49613 130,
	4.53605 2.26126 139,
	4.41243 2.05936 145,
	4.23525 1.7668 151,
	"/>
<ZContour name="d08zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.21877 1.7668 151,
	4.42067 2.03051 145,
	4.32178 2.45081 133,
	4.29294 2.6692 128,
	4.05395 2.97411 117,
	4.30118 3.20074 107,
	4.58137 3.41089 102,
	4.808 3.46446 99,
	5.19945 3.58395 91,
	5.39312 3.97952 79,
	5.40136 4.29268 67,
	5.30658 4.55639 56,
	5.33131 4.75418 51,
	"/>
<ZContour name="d08zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="5.32307 4.76242 51,
	5.37251 4.48634 58,
	5.42608 4.22675 70,
	5.39724 3.99188 79,
	5.32307 3.79822 85,
	5.11704 3.57571 94,
	4.74619 3.4727 99,
	4.36711 3.25019 104,
	4.07867 2.93703 117,
	4.27645 2.69392 127,
	4.41655 2.33131 136,
	4.39183 2.11292 144,
	4.24349 1.75856 151,
	"/>
<ZContour name="d01zlen_cu05" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="5.2954 2.46628 78,
	5.48768 2.15921 65,
	"/>
<ZContour name="d01zlen_cu11" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.000 0.502 1.000" mode="13"
 points="5.09452 4.18815 161,
	5.3241 4.07623 152,
	5.47333 3.63141 133,
	5.24661 3.24686 114,
	"/>
<ZContour name="d01zlen_cu13" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.502 0.000 0.000" mode="-13"
 points="4.33689 4.95725 209,
	4.35411 4.7822 205,
	4.55213 4.46939 191,
	5.08591 4.26277 166,
	"/>
<ZContour name="d03zlen_cu01" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 0.502" mode="-13"
 points="3.1662 3.13134 67,
	3.20822 3.11453 58,
	"/>
<ZContour name="d03zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="3.43827 2.99733 107,
	3.49622 2.97705 95,
	"/>
<ZContour name="d03zlen_cu11" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="3.58774 2.47034 145,
	3.5217 2.62161 133,
	"/>
<ZContour name="d03zlen_cu15" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="3.73261 2.26795 201,
	3.73474 2.26795 198,
	3.56218 2.52361 163,
	"/>
<ZContour name="d03zlen_cu16" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 0.000" mode="9"
 points="3.86683 2.14865 211,
	3.73474 2.14865 202,
	"/>
<ZContour name="d06zlen_cu01" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="13"
 points="1.96808 7.48201 66,
	2.17125 7.6692 39,
	"/>
<ZContour name="d06zlen_cu04" comment="cluster lengths" closed="false" border="1.000 0.502 0.000" fill="0.000 0.502 1.000" mode="13"
 points="2.55703 7.54821 87,
	2.38354 7.55963 84,
	2.02059 7.57332 77,
	"/>
<ZContour name="d06zlen_cu05" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 0.502 1.000" mode="13"
 points="2.80128 7.07341 113,
	2.82411 7.272 101,
	2.62094 7.5231 88,
	"/>
<ZContour name="d06zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.502 0.000" fill="0.502 0.000 0.000" mode="-13"
 points="3.21968 6.69476 130,
	2.87144 6.98301 117,
	"/>
<ZContour name="d06zlen_cu10" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 1.000 0.502" mode="-13"
 points="3.51127 6.9247 148,
	3.49128 6.70475 138,
	"/>
<ZContour name="d06zlen_cu11" comment="cluster lengths" closed="false" border="1.000 0.502 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="3.38964 7.10631 166,
	3.51127 6.93969 149,
	"/>
<ZContour name="d06zlen_cu13" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="9"
 points="3.03473 7.14297 218,
	3.03473 7.14297 203,
	3.32132 7.04466 175,
	"/>
<ZContour name="d07zlen_cu01" comment="cluster lengths" closed="false" border="1.000 0.500 0.000" fill="0.000 0.000 1.000" mode="13"
 points="3.68956 7.61118 88,
	3.42796 7.56453 85,
	3.02974 7.2896 60,
	2.81479 7.10965 46,
	2.61651 7.01634 39,
	"/>
<ZContour name="d07zlen_cu03" comment="cluster lengths" closed="false" border="0.500 0.000 1.000" fill="0.000 0.502 1.000" mode="13"
 points="4.05523 7.58979 135,
	4.06423 7.37588 108,
	3.99443 7.59204 95,
	"/>
<ZContour name="d07zlen_cu04" comment="cluster lengths" closed="false" border="1.000 0.000 0.500" fill="0.502 0.000 0.000" mode="-13"
 points="4.03046 7.6033 145,
	4.08 7.60555 136,
	"/>
<ZContour name="d07zlen_cu05" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 0.502" mode="-13"
 points="4.07549 7.59429 170,
	4.07549 7.59429 146,
	"/>
<ZContour name="d07zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="4.45377 7.86449 185,
	4.21284 7.60555 174,
	"/>
<ZContour name="d07zlen_cu09" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="4.44927 7.96582 212,
	4.4898 7.96807 190,
	"/>
<ZContour name="d08zlen_cu05" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 0.502" mode="-13"
 points="5.28547 3.73757 87,
	5.4238 3.96084 80,
	5.42623 4.21809 70,
	"/>
<ZContour name="d08zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="4.27103 1.9635 147,
	4.33655 2.43675 133,
	4.25646 2.67216 129,
	4.06474 2.96581 117,
	4.31471 3.21578 107,
	4.56225 3.41722 102,
	4.81222 3.47061 99,
	5.10103 3.53371 93,
	"/>
<ZContour name="d03zlen_cu09" comment="cluster lengths" closed="false" border="1.000 0.500 0.000" fill="0.000 0.000 1.000" mode="13"
 points="3.5381 2.72555 127,
	3.39249 2.95368 112,
	"/>
<ZContour name="d01zlen_cu07" comment="cluster length" closed="false" border="1.000 0.500 0.000" fill="0.000 0.000 1.000" mode="13"
 points="5.24907 3.09444 109,
	5.24421 2.99251 105,
	5.28547 2.67944 87,
	"/>
<ZContour name="d01zlen_" comment="For class" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="4.25363 5.66692 231,
	4.24471 5.61339 228,
	4.28039 5.32794 222,
	4.37852 4.96221 211,
	4.48556 4.65892 202,
	4.80669 4.42699 179,
	5.13675 4.09693 156,
	5.41328 3.69552 140,
	5.30623 3.32086 118,
	5.22595 2.96405 103,
	5.25271 2.65183 84,
	5.38652 2.03633 62,
	5.59169 1.74196 39,
	"/>
</Series>