<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="186" viewport="5.24172 4.95048 0.000983573"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="true"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="0.000 1.000 0.251"
	defaultFill="0.000 1.000 0.000"
	defaultMode="11"
	defaultName="d10cfa30b"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="true"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="0.5 0.1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d10p21dia" closed="true" border="1.000 0.502 0.000" fill="1.000 0.498 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d11rb04_+" closed="true" border="0.251 0.000 0.502" fill="0.251 0.000 0.502" mode="-9"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d10p03bdia" closed="true" border="1.000 0.000 0.502" fill="1.000 0.502 0.753" mode="-11"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d10p24dia" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-11"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d10p25dia" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d01ax26ssvr" closed="true" border="0.000 1.000 0.000" fill="0.000 0.000 0.502" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d10p27dia" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="-11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d10c03b" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d10cfa30b" closed="true" border="0.000 1.000 0.251" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d10ax10" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="-11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d10p31dia" closed="true" border="1.000 0.502 0.251" fill="1.000 0.500 0.000" mode="-9"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d10p32dia" closed="true" border="0.251 0.000 0.502" fill="0.251 0.000 0.502" mode="-9"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d10p33dia" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="-9"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="?" closed="true" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="-9"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d10p15dia" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="-9"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d04ax22ssvd" closed="true" border="1.000 0.502 0.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d10p17dia" closed="true" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="-9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d10p18dia" closed="true" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="-9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d10c30b" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d10p20dia" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="-9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d09zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-9"
 points="6.67949 4.36989 188,
	6.40161 4.355 175,
	6.22794 4.75197 154,
	5.77142 5.16879 135,
	5.51339 5.55087 120,
	5.13627 5.89325 104,
	5.28514 6.24556 88,
	5.2504 6.55321 73,
	5.44889 6.81124 62,
	5.55309 7.11393 49,
	5.52332 7.42158 33,
	"/>
<ZContour name="d09zlen02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-9"
 points="5.50843 7.44639 33,
	5.49354 7.10401 52,
	5.35957 6.76162 68,
	5.31987 6.43909 79,
	5.33972 6.17113 93,
	5.26033 5.75431 111,
	5.68211 5.4417 126,
	5.86074 5.01 148,
	6.26267 4.72716 162,
	6.62987 4.34507 188,
	"/>
<ZContour name="d09zlen03" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-9"
 points="6.64475 4.34507 188,
	6.38176 4.38477 174,
	6.21305 4.74701 156,
	5.75654 5.1142 138,
	5.53324 5.53102 120,
	5.15116 5.88829 103,
	5.29506 6.30511 87,
	5.3298 6.59787 71,
	5.44392 6.8956 59,
	5.5382 7.15859 48,
	5.53324 7.45632 33,
	"/>
<ZContour name="d01zlen01" closed="false" border="1.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="1.31315 4.88671 209,
	1.30482 4.88671 207,
	1.62986 4.81587 171,
	1.92574 4.86588 160,
	2.35497 4.93255 137,
	2.65501 5.01173 122,
	2.98423 4.87838 108,
	3.11341 4.69918 88,
	3.32178 4.51166 72,
	3.59265 4.41581 51,
	4.12189 4.44915 18,
	4.41777 4.53249 1,
	"/>
<ZContour name="d01zlen02" closed="false" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="4.4011 4.545 1,
	4.28442 4.51166 9,
	3.83019 4.45332 39,
	3.43429 4.51582 68,
	3.10508 4.68668 86,
	2.88838 4.91588 109,
	2.50499 4.92422 128,
	2.06743 4.87004 156,
	1.54652 4.87838 181,
	1.23397 4.89921 209,
	"/>
<ZContour name="d01zlen03" closed="false" border="1.000 1.000 0.000" fill="1.000 0.000 0.500" mode="11"
 points="1.25064 4.89088 209,
	1.35066 4.80753 204,
	1.69654 4.81587 166,
	2.05909 4.84921 154,
	2.51749 4.87421 129,
	2.88005 4.92422 108,
	3.10508 4.70752 89,
	3.30511 4.52833 72,
	3.58015 4.38247 54,
	4.10939 4.45332 18,
	4.40527 4.53666 1,
	"/>
<ZContour name="d02zlen01" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="2.86749 2.29342 209,
	2.91499 2.40198 208,
	3.04391 2.2527 197,
	3.11855 2.35449 186,
	3.31533 2.33413 172,
	3.36283 2.4427 164,
	3.49854 2.59198 157,
	3.38319 2.8159 148,
	3.34926 2.98553 130,
	3.56639 3.10767 101,
	3.8446 3.20945 93,
	4.03459 3.41302 86,
	4.23137 3.50123 79,
	4.43493 3.61658 71,
	4.62493 3.793 62,
	4.61135 4.03728 55,
	4.59778 4.24763 48,
	4.46886 4.41727 43,
	4.37386 4.67511 35,
	4.31279 4.86511 31,
	4.25172 5.03474 25,
	4.13637 5.3333 16,
	3.81746 5.55044 1,
	"/>
<ZContour name="d02zlen02" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 1.000" mode="11"
 points="3.83781 5.56401 1,
	3.92602 5.56401 7,
	4.08887 5.42151 13,
	4.08887 5.23831 22,
	4.23815 5.00082 28,
	4.31279 4.82439 32,
	4.35351 4.67511 35,
	4.4485 4.57333 39,
	4.50279 4.36298 44,
	4.59778 4.18656 51,
	4.61814 3.95585 57,
	4.55029 3.75908 66,
	4.33994 3.57587 74,
	4.10923 3.4673 84,
	3.93959 3.27052 90,
	3.70889 3.16196 97,
	3.39676 3.08732 119,
	3.38997 2.84304 145,
	3.45783 2.63948 156,
	3.36283 2.4427 162,
	3.33569 2.28663 176,
	3.05748 2.26628 200,
	2.86071 2.31377 209,
	"/>
<ZContour name="d02zlen03" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="2.86071 2.3002 209,
	2.9082 2.38841 208,
	3.0507 2.2527 196,
	3.12534 2.33413 185,
	3.32212 2.27985 176,
	3.36962 2.40877 165,
	3.46461 2.54448 158,
	3.41033 2.78197 149,
	3.34247 2.91768 141,
	3.47818 3.05339 111,
	3.7021 3.17553 98,
	3.95316 3.28409 90,
	4.13637 3.46052 83,
	4.33994 3.5623 74,
	4.52314 3.71158 67,
	4.63171 3.90157 58,
	4.61135 4.03049 55,
	4.56386 4.24763 48,
	4.46886 4.44441 41,
	4.36029 4.68868 35,
	4.29244 4.89225 31,
	4.23137 5.02796 25,
	4.08209 5.40116 14,
	3.81746 5.56401 1,
	"/>
<ZContour name="d03zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-0.0594295 4.47184 209,
	0.115015 4.46266 204,
	0.509811 4.26985 197,
	0.945923 4.08164 184,
	1.36826 3.999 172,
	1.85946 3.87965 160,
	2.16245 3.88883 149,
	2.773 3.88424 132,
	3.11271 3.80161 125,
	3.45242 3.69602 118,
	3.69113 3.56748 112,
	3.97116 3.42058 105,
	4.26496 3.32877 100,
	4.53581 3.17728 89,
	4.76075 2.97988 78,
	4.77912 2.77789 66,
	4.444 2.95693 52,
	3.96657 3.08546 35,
	3.54882 3.17269 24,
	3.07139 3.23696 9,
	2.73628 3.08546 1,
	"/>
<ZContour name="d03zlen02" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="2.75005 3.10842 1,
	2.97499 3.20941 7,
	3.44783 3.15432 22,
	3.91148 3.10842 33,
	4.25119 3.02579 46,
	4.71944 2.84675 75,
	4.71026 3.06251 82,
	4.49909 3.19564 91,
	4.25119 3.38386 101,
	3.8564 3.49862 108,
	3.57637 3.62257 116,
	3.26879 3.79242 122,
	2.9704 3.82915 130,
	2.6261 3.9026 134,
	2.20835 3.84292 146,
	1.75388 3.85669 162,
	1.38204 3.97605 172,
	0.964286 4.10918 187,
	0.463905 4.30658 198,
	-0.0364762 4.45807 209,
	"/>
<ZContour name="d03zlen03" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 1.000" mode="11"
 points="-0.0686108 4.45807 209,
	0.0553368 4.47184 205,
	0.459314 4.31576 198,
	0.918379 4.10918 184,
	1.36367 3.99441 172,
	1.70338 3.79242 164,
	1.83651 3.91178 159,
	2.2359 3.85669 145,
	2.70873 3.89342 133,
	3.06221 3.83374 126,
	3.40651 3.7052 118,
	3.66359 3.5583 111,
	3.95739 3.42517 105,
	4.26955 3.35172 100,
	4.5404 3.16351 88,
	4.76994 2.9707 78,
	4.74239 2.77789 66,
	4.40268 2.9707 53,
	3.97116 3.07169 35,
	3.55341 3.17728 24,
	3.13107 3.20941 11,
	2.75923 3.10842 1,
	"/>
<ZContour name="d04zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="2.14629 3.62153 209,
	2.03804 3.62153 207,
	2.21587 3.86121 181,
	2.17721 4.06996 168,
	2.33958 4.24006 156,
	2.61792 4.29418 135,
	2.74936 4.45655 125,
	2.5406 4.72716 88,
	2.69524 4.9823 67,
	2.91172 5.16013 55,
	2.96584 5.39208 35,
	2.74936 5.69362 1,
	"/>
<ZContour name="d04zlen02" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="2.75709 5.71681 1,
	2.75709 5.71681 4,
	2.92719 5.40754 32,
	2.92719 5.13694 58,
	2.60246 4.99003 71,
	2.48648 4.75035 95,
	2.7107 4.40243 129,
	2.4169 4.34057 151,
	2.2468 4.10862 165,
	2.20814 3.84575 182,
	2.11536 3.66019 209,
	"/>
<ZContour name="d04zlen03" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 1.000" mode="11"
 points="2.15402 3.63699 209,
	2.26226 3.83801 180,
	2.23907 4.09316 165,
	2.46329 4.29418 150,
	2.69524 4.41016 129,
	2.47102 4.62665 100,
	2.55607 4.88952 79,
	2.76482 5.05189 64,
	2.97358 5.24518 53,
	2.95811 5.45393 36,
	2.74936 5.72454 1,
	"/>
<ZContour name="d05zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="4.54623 4.54186 209,
	4.70499 4.39732 149,
	4.85427 4.61295 124,
	5.24287 4.54423 100,
	5.63858 4.56793 72,
	5.84473 4.71958 42,
	5.45376 4.83806 1,
	"/>
<ZContour name="d05zlen02" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="5.47272 4.82147 1,
	5.57934 4.71958 19,
	5.86843 4.70536 45,
	5.65754 4.56793 70,
	5.29737 4.55134 99,
	4.83531 4.5703 126,
	4.56045 4.57978 209,
	"/>
<ZContour name="d05zlen03" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 1.000" mode="11"
 points="4.57703 4.54186 209,
	4.85901 4.51817 128,
	5.20733 4.48974 102,
	5.56039 4.56319 73,
	5.8471 4.67219 43,
	5.47508 4.84279 1,
	"/>
<ZContour name="d07zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="2.39146 2.01352 209,
	2.49784 1.96752 190,
	2.03208 2.2464 139,
	2.07808 2.02215 112,
	2.41734 1.87552 31,
	2.46334 2.16878 1,
	"/>
<ZContour name="d07zlen02" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="2.46047 2.1544 1,
	2.48059 1.93877 27,
	2.61284 1.68864 63,
	2.38284 1.89277 98,
	2.12696 2.20903 147,
	2.40872 2.03652 209,
	"/>
<ZContour name="d07zlen03" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 1.000" mode="11"
 points="2.39146 2.08827 209,
	2.08671 2.03077 112,
	2.41734 1.87264 31,
	2.46622 2.15728 1,
	"/>
<ZContour name="d08zlen02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="5.84502 3.63587 209,
	6.01546 3.44192 201,
	6.07424 3.18331 189,
	6.10363 2.64257 168,
	6.09775 2.26053 148,
	6.03897 2.04307 118,
	5.70983 1.96666 108,
	5.7451 1.76682 100,
	5.83914 1.53172 87,
	5.66869 1.18495 85,
	5.69808 0.826418 82,
	5.7451 0.526665 80,
	5.76273 0.10936 78,
	5.39832 -0.401984 75,
	"/>
<ZContour name="d08zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="5.42771 -0.431372 75,
	5.72746 0.309196 79,
	5.70395 0.844051 82,
	5.66869 1.21433 85,
	5.78624 1.51409 88,
	5.75685 1.7727 101,
	5.6922 1.96666 110,
	5.93318 2.09596 137,
	6.19179 2.28992 151,
	6.09187 2.52502 167,
	6.09187 2.93645 184,
	6.06248 3.35375 200,
	5.84502 3.64175 209,
	"/>
<ZContour name="d08zlen03" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="5.86265 3.64763 209,
	5.8744 3.65938 206,
	6.0331 3.42428 200,
	6.08599 3.14804 189,
	6.15652 2.77188 171,
	6.19767 2.40747 155,
	6.07424 2.16062 144,
	5.82738 2.04307 115,
	5.71571 1.86674 105,
	5.75685 1.70217 92,
	5.70983 1.36127 86,
	5.68632 1.13793 84,
	5.70983 0.849928 82,
	5.73922 0.603072 80,
	5.73922 0.156381 78,
	5.39245 -0.401984 75,
	"/>
<ZContour name="d10zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="5.75181 6.93287 209,
	5.78243 6.87164 207,
	5.9891 6.57311 156,
	5.67527 6.39705 124,
	5.77478 6.15976 111,
	6.00441 5.94543 78,
	6.15751 6.11383 49,
	5.75947 6.14445 34,
	5.46859 6.07556 1,
	"/>
<ZContour name="d10zlen02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="5.4839 6.08321 1,
	5.57576 6.07556 8,
	5.88194 6.07556 42,
	6.03503 5.87654 96,
	5.75947 6.14445 113,
	5.64465 6.37409 133,
	5.85132 6.65731 193,
	5.72885 6.95584 209,
	"/>
<ZContour name="d10zlen03" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="5.7365 6.94818 209,
	5.7365 6.94818 208,
	5.95849 6.59607 160,
	5.63699 6.48125 127,
	5.75181 6.25927 118,
	5.72885 6.05259 108,
	6.00441 5.91481 78,
	6.18812 6.09087 49,
	5.79008 6.19038 37,
	5.4839 6.09087 1,
	"/>
<ZContour name="d11zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6.78614 7.47156 140,
	6.4361 7.37249 135,
	6.07946 7.22719 130,
	5.45203 6.9498 125,
	4.63967 6.40163 110,
	4.07829 6.48748 96,
	3.44426 6.73846 76,
	3.45746 6.53372 57,
	3.10082 6.29595 41,
	2.69794 6.29595 28,
	2.4866 6.19689 21,
	2.26865 6.11103 15,
	2.07712 5.95912 8,
	1.88559 5.83364 1,
	"/>
<ZContour name="d11zlen02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="1.87238 5.82703 1,
	1.99126 5.9327 6,
	2.20261 6.04498 13,
	2.44697 6.17047 20,
	2.61209 6.26293 26,
	2.90268 6.29595 35,
	3.17347 6.32898 43,
	3.29896 6.52711 53,
	3.5037 6.6592 83,
	3.77448 6.5073 90,
	4.20378 6.48088 101,
	4.73214 6.39502 114,
	5.02274 6.71204 125,
	5.8483 7.11491 129,
	6.37006 7.31965 134,
	6.75973 7.47816 140,
	"/>
<ZContour name="d11zlen03" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6.76633 7.47816 140,
	6.39648 7.33947 134,
	6.00681 7.21398 130,
	5.43222 6.9498 125,
	4.6793 6.39502 110,
	4.03206 6.45446 95,
	3.37821 6.69883 74,
	3.31877 6.48088 49,
	2.9225 6.29595 35,
	2.59888 6.2233 23,
	2.38753 6.11763 17,
	2.13656 6.03838 9,
	1.8988 5.85345 1,
	"/>
</Series>