<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="123" viewport="3.06573 1.69647 0.000829608"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="true"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="0.000 1.000 0.000"
	defaultFill="0.000 1.000 0.000"
	defaultMode="11"
	defaultName="d04cfa04b"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="false"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="true"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="0"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="-1 -1 -1"
	gridType="2"
	gridSize="3.5 3.5"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d04zlen03" closed="true" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d03rh14_+" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="-13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="D01" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="11"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="Brax84" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="Brax85" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d04ax10ssvr" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d04c10" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d01c24" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d04cfa04b" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d04ax02" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="-11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="Brax91" closed="true" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d01diap24" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="-13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d01" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="11"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d02" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="Brax95" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d04ax10ssvd" closed="true" border="1.000 0.502 0.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="Brax97" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="-13"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="Brax98" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d04" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="Ax08B03cfa01" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="-13"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d01zlen01" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="3.43615 4.7492 119,
	3.53962 4.60138 111,
	3.60614 4.43138 104,
	3.71701 4.18008 94,
	3.99049 4.01008 85,
	4.27135 3.71443 79,
	4.41918 3.31531 74,
	4.72961 2.77575 62,
	4.94395 2.3988 54,
	5.29873 1.54881 51,
	5.6609 0.735779 38,
	"/>
<ZContour name="d01zlen02" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="5.70524 0.728388 38,
	5.39481 1.46012 47,
	5.04743 2.42836 55,
	4.62613 2.95314 67,
	4.397 3.38183 76,
	4.16048 3.88443 82,
	3.70962 4.17269 94,
	3.53223 4.51268 107,
	3.45093 4.75659 119,
	"/>
<ZContour name="d01zlen03" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="3.45093 4.7492 119,
	3.53223 4.60877 111,
	3.59136 4.43138 104,
	3.82788 4.17269 90,
	3.99788 3.98791 85,
	4.27135 3.71443 79,
	4.44135 3.3227 74,
	4.77395 2.7314 61,
	4.95873 2.37663 53,
	5.27655 1.63751 51,
	5.66829 0.787518 38,
	"/>
<ZContour name="d03zlen01" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="5.78655 3.95834 170,
	5.86785 4.20225 165,
	5.86785 4.57181 157,
	5.80133 4.88224 150,
	5.9122 5.24441 143,
	6.17089 5.63615 136,
	6.57741 5.99832 129,
	6.68088 6.50092 126,
	7.0061 7.01091 119,
	7.31653 7.44699 107,
	"/>
<ZContour name="d03zlen02" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="7.37566 7.47656 107,
	7.19088 7.29917 112,
	6.96914 6.95917 119,
	6.68088 6.47874 126,
	6.56262 6.13875 128,
	6.28915 5.78397 134,
	6.02307 5.42919 141,
	5.84568 5.03746 148,
	5.91959 4.68268 155,
	5.8235 4.3279 164,
	5.77916 4.01008 170,
	"/>
<ZContour name="d03zlen03" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="5.79394 3.96573 170,
	5.83089 4.18008 166,
	5.83089 4.51268 159,
	5.78655 4.82311 151,
	5.88263 5.15572 145,
	6.15611 5.56223 137,
	6.52567 5.95397 129,
	6.71045 6.5157 126,
	7.05044 7.04047 119,
	7.33131 7.4396 107,
	"/>
<ZContour name="d04zlen01" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="3.44366 1.81213 114,
	3.44366 1.81213 112,
	3.64294 1.91889 107,
	3.92763 1.91177 104,
	4.16249 1.99006 98,
	4.52547 2.11106 91,
	4.83151 2.13952 81,
	5.12331 2.46691 68,
	5.45782 2.68043 60,
	5.69981 2.86548 47,
	5.90621 3.13593 34,
	6.01296 3.4135 27,
	"/>
<ZContour name="d04zlen02" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="6.00585 3.42062 27,
	5.96314 3.34945 30,
	5.89197 3.10034 38,
	5.71404 2.76584 55,
	5.30836 2.56656 64,
	5.03079 2.28187 75,
	4.55394 2.14664 89,
	4.36889 1.98295 96,
	3.92763 1.93313 104,
	3.57888 1.93313 109,
	3.45077 1.79078 114,
	"/>
<ZContour name="d04zlen03" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="-13"
 points="3.43654 1.7979 114,
	3.51483 1.81925 111,
	3.73546 1.91889 106,
	3.9988 1.92601 103,
	4.2052 2.0043 98,
	4.48277 2.06835 92,
	4.75322 2.15376 83,
	5.06638 2.39574 69,
	5.37953 2.68043 61,
	5.64287 2.85124 48,
	5.88485 3.12881 34,
	6.0272 3.40638 27,
	"/>
</Series>